# TesteDeMaria

./: README.md  db_TesteDeMaria
VendasJa/: Conexao.cs  FrameworkBase.cs  Home.Designer.cs  Home.cs  Program.cs  Session.cs  TransactSQL.cs  VendasJa.csproj  VendasJa.sln
VendasJa/Cliente/: CadastroCliente.Designer.cs  CadastroCliente.cs  EdicaoCliente.Designer.cs  EdicaoCliente.cs  PesquisaCliente.Designer.cs  PesquisaCliente.cs  PesquisaCliente.resx
VendasJa/Cliente/Relatorio/: RelatClientes.rdlc  RelatorioClientes.Designer.cs  RelatorioClientes.cs
VendasJa/Produto/: CadastroProduto.Designer.cs  CadastroProduto.cs  EdicaoProduto.Designer.cs  EdicaoProduto.cs  PesquisaProduto.Designer.cs  PesquisaProduto.cs
VendasJa/Produto/Relatorio/: RelatProdutos.rdlc  RelatorioProdutos.Designer.cs  RelatorioProdutos.cs
VendasJa/Properties/: Resources.Designer.cs
VendasJa/Properties/DataSources/: DataBase.Conexao.datasource
VendasJa/Venda/: VendaPDV.Designer.cs  VendaPDV.cs
VendasJa/Venda/Relatorio/: RelatVendas.rdlc  RelatorioVendas.Designer.cs  RelatorioVendas.cs  RelatorioVendas.resx
